<html lang="en" data-theme="dark" data-darkreader-proxy-injected="true"><head>
	<script>
(function() {
  // 1. Check localStorage
  var mode = localStorage.getItem('darkMode');

  // 2. If not in localStorage, fallback to system
  if (!mode) {
    mode = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
  }

  // 3. Apply BEFORE CSS loads
  if (mode === 'dark') {
    document.documentElement.setAttribute('data-theme', 'dark');
    if (document.body) {
      document.body.classList.add('dark-mode');
    }
  } else {
    document.documentElement.setAttribute('data-theme', 'light');
    if (document.body) {
      document.body.classList.remove('dark-mode');
    }
  }
})();
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="color-scheme" content="light dark">
    <title>Finance Tracker - Transactions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
	<!-- Font Awesome (v6 complete premium, via provided CDN) -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/RaSan147/fabkp@2f5670e/css/all.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    

	
	<!-- Right before closing head -->
    <script defer="" src="/static/js/dark_mode.js"></script>
    <style type="text/css" id="operaUserStyle"></style><style type="text/css"></style></head><body class="dark-mode modal-open" style="overflow: hidden; padding-right: 10px;"><div class="dark-mode-toggle">
    <input type="checkbox" id="darkModeSwitch" class="toggle-checkbox">
    <label for="darkModeSwitch" class="toggle-label">
        <span class="toggle-icon moon">üåô</span>
        <span class="toggle-icon sun">‚òÄÔ∏è</span>
        <span class="toggle-ball"></span>
    </label>
</div>


	<main>
		<nav class="navbar navbar-expand-lg glassy-nav">
			<div class="container">
				<a class="navbar-brand d-flex align-items-center gap-2" href="/">
                    <i class="fa-solid fa-wallet"></i>
                    <span>Finance Tracker</span>
                </a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav me-auto">
						
						<li class="nav-item">
							<a class="nav-link" href="/"><i class="fa-solid fa-gauge-high"></i> Dashboard</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/transactions"><i class="fa-solid fa-receipt"></i> Transactions</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/goals"><i class="fa-solid fa-bullseye"></i> Goals</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/loans"><i class="fa-solid fa-scale-balanced"></i> Loans</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/analysis"><i class="fa-solid fa-chart-line"></i> Analysis</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/purchase-advisor"><i class="fa-solid fa-robot"></i> Purchase Advisor</a>
						</li>
						
					</ul>
					<ul class="navbar-nav">
						
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle d-flex align-items-center gap-2" href="#" role="button" data-bs-toggle="dropdown">
								<i class="fa-solid fa-circle-user"></i> <span>Ratul</span>
							</a>
							<ul class="dropdown-menu dropdown-menu-end">
								<li>
									<a class="dropdown-item d-flex align-items-center gap-2" href="/profile"><i class="fa-solid fa-user-gear"></i> <span>Profile</span></a>
								</li>

								<li><hr class="dropdown-divider"></li>
								<li><a class="dropdown-item" href="/logout">Logout</a></li>
							</ul>
						</li>
						
					</ul>
				</div>
			</div>
		</nav>

		<div class="container mt-4">
			
				
			

			
<div class="card">
    <div class="card-header bg-primary text-white d-flex align-items-center justify-content-between transactions-header flex-nowrap">
        <h4 class="card-title mb-0">Transactions</h4>
        <button type="button" class="btn btn-light add-transaction-btn d-inline-flex align-items-center" data-open-tx-modal="">
            <i class="bi bi-plus me-1"></i><span class="btn-label">Add Transaction</span>
        </button>
    </div>
    <div class="card-body">
        <div class="table-responsive" data-transactions-table="" data-per-page="10" data-currency-symbol="‡ß≥">
            <table class="table table-hover transactions-table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Description</th>
                        <th>Category</th>
                        <th>Amount (BDT)</th>
                        <th>Type</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody data-transactions-body="">
                    
                    
                    <tr>
                        <td data-label="Date">Sep 05, 2025</td>
                        <td data-label="Description">test</td>
                        <td data-label="Category">salary</td>
                        <td data-label="Amount" class="text-success">+‡ß≥100.00</td>
                        <td data-label="Type">Income</td>
                        <td data-label="Actions" class="d-flex gap-1">
                            <button class="btn btn-sm btn-outline-secondary" data-edit-id="68bb5dd639903ced646397d5" data-edit-json="{&quot;_id&quot;:&quot;68bb5dd639903ced646397d5&quot;,&quot;amount_original&quot;:100.0,&quot;currency&quot;:&quot;BDT&quot;,&quot;type&quot;:&quot;income&quot;,&quot;category&quot;:&quot;salary&quot;,&quot;description&quot;:&quot;test&quot;,&quot;date&quot;:&quot;2025-09-05&quot;,&quot;related_person&quot;:&quot;&quot; }">
                                <i class="bi bi-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-danger" data-delete-id="68bb5dd639903ced646397d5"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td data-label="Date">Sep 04, 2025</td>
                        <td data-label="Description">Lent to Fahim Abrar</td>
                        <td data-label="Category">lent out</td>
                        <td data-label="Amount" class="text-danger">-‡ß≥5,000.00</td>
                        <td data-label="Type">Expense</td>
                        <td data-label="Actions" class="d-flex gap-1">
                            <button class="btn btn-sm btn-outline-secondary" data-edit-id="68b96b3737aa92099cbf06dd" data-edit-json="{&quot;_id&quot;:&quot;68b96b3737aa92099cbf06dd&quot;,&quot;amount_original&quot;:5000.0,&quot;currency&quot;:&quot;BDT&quot;,&quot;type&quot;:&quot;expense&quot;,&quot;category&quot;:&quot;lent out&quot;,&quot;description&quot;:&quot;Lent to Fahim Abrar&quot;,&quot;date&quot;:&quot;2025-09-04&quot;,&quot;related_person&quot;:&quot;Fahim Abrar&quot; }">
                                <i class="bi bi-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-danger" data-delete-id="68b96b3737aa92099cbf06dd"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td data-label="Date">Sep 03, 2025</td>
                        <td data-label="Description">Cat vet, serious issue</td>
                        <td data-label="Category">other</td>
                        <td data-label="Amount" class="text-danger">-‡ß≥1,500.00</td>
                        <td data-label="Type">Expense</td>
                        <td data-label="Actions" class="d-flex gap-1">
                            <button class="btn btn-sm btn-outline-secondary" data-edit-id="68b80e64f0da0fa40ca87c94" data-edit-json="{&quot;_id&quot;:&quot;68b80e64f0da0fa40ca87c94&quot;,&quot;amount_original&quot;:1500.0,&quot;currency&quot;:&quot;BDT&quot;,&quot;type&quot;:&quot;expense&quot;,&quot;category&quot;:&quot;other&quot;,&quot;description&quot;:&quot;Cat vet, serious issue&quot;,&quot;date&quot;:&quot;2025-09-03&quot;,&quot;related_person&quot;:&quot;&quot; }">
                                <i class="bi bi-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-danger" data-delete-id="68b80e64f0da0fa40ca87c94"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td data-label="Date">Sep 01, 2025</td>
                        <td data-label="Description">Chocolate for low bp</td>
                        <td data-label="Category">food</td>
                        <td data-label="Amount" class="text-danger">-‡ß≥710.00</td>
                        <td data-label="Type">Expense</td>
                        <td data-label="Actions" class="d-flex gap-1">
                            <button class="btn btn-sm btn-outline-secondary" data-edit-id="68b780b7f0da0fa40ca87c93" data-edit-json="{&quot;_id&quot;:&quot;68b780b7f0da0fa40ca87c93&quot;,&quot;amount_original&quot;:710.0,&quot;currency&quot;:&quot;BDT&quot;,&quot;type&quot;:&quot;expense&quot;,&quot;category&quot;:&quot;food&quot;,&quot;description&quot;:&quot;Chocolate for low bp&quot;,&quot;date&quot;:&quot;2025-09-01&quot;,&quot;related_person&quot;:&quot;&quot; }">
                                <i class="bi bi-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-danger" data-delete-id="68b780b7f0da0fa40ca87c93"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td data-label="Date">Sep 01, 2025</td>
                        <td data-label="Description">Mobile recharge</td>
                        <td data-label="Category">other</td>
                        <td data-label="Amount" class="text-danger">-‡ß≥50.00</td>
                        <td data-label="Type">Expense</td>
                        <td data-label="Actions" class="d-flex gap-1">
                            <button class="btn btn-sm btn-outline-secondary" data-edit-id="68b60926f0da0fa40ca87c92" data-edit-json="{&quot;_id&quot;:&quot;68b60926f0da0fa40ca87c92&quot;,&quot;amount_original&quot;:50.0,&quot;currency&quot;:&quot;BDT&quot;,&quot;type&quot;:&quot;expense&quot;,&quot;category&quot;:&quot;other&quot;,&quot;description&quot;:&quot;Mobile recharge&quot;,&quot;date&quot;:&quot;2025-09-01&quot;,&quot;related_person&quot;:&quot;Rony&quot; }">
                                <i class="bi bi-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-danger" data-delete-id="68b60926f0da0fa40ca87c92"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td data-label="Date">Aug 30, 2025</td>
                        <td data-label="Description">Mobile recharge</td>
                        <td data-label="Category">other</td>
                        <td data-label="Amount" class="text-danger">-‡ß≥709.00</td>
                        <td data-label="Type">Expense</td>
                        <td data-label="Actions" class="d-flex gap-1">
                            <button class="btn btn-sm btn-outline-secondary" data-edit-id="68b3209ff0da0fa40ca87c91" data-edit-json="{&quot;_id&quot;:&quot;68b3209ff0da0fa40ca87c91&quot;,&quot;amount_original&quot;:709.0,&quot;currency&quot;:&quot;BDT&quot;,&quot;type&quot;:&quot;expense&quot;,&quot;category&quot;:&quot;other&quot;,&quot;description&quot;:&quot;Mobile recharge&quot;,&quot;date&quot;:&quot;2025-08-30&quot;,&quot;related_person&quot;:&quot;Ammu&quot; }">
                                <i class="bi bi-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-danger" data-delete-id="68b3209ff0da0fa40ca87c91"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td data-label="Date">Aug 27, 2025</td>
                        <td data-label="Description">Partial load repaid from Afif Al Abir</td>
                        <td data-label="Category">repaid to me</td>
                        <td data-label="Amount" class="text-success">+‡ß≥2,700.00</td>
                        <td data-label="Type">Income</td>
                        <td data-label="Actions" class="d-flex gap-1">
                            <button class="btn btn-sm btn-outline-secondary" data-edit-id="68b9699a37aa92099cbf06dc" data-edit-json="{&quot;_id&quot;:&quot;68b9699a37aa92099cbf06dc&quot;,&quot;amount_original&quot;:2700.0,&quot;currency&quot;:&quot;BDT&quot;,&quot;type&quot;:&quot;income&quot;,&quot;category&quot;:&quot;repaid to me&quot;,&quot;description&quot;:&quot;Partial load repaid from Afif Al Abir&quot;,&quot;date&quot;:&quot;2025-08-27&quot;,&quot;related_person&quot;:&quot;Afif Al Abir&quot; }">
                                <i class="bi bi-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-danger" data-delete-id="68b9699a37aa92099cbf06dc"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td data-label="Date">Aug 26, 2025</td>
                        <td data-label="Description">Monthly salary</td>
                        <td data-label="Category">salary</td>
                        <td data-label="Amount" class="text-success">+‡ß≥88,573.00</td>
                        <td data-label="Type">Income</td>
                        <td data-label="Actions" class="d-flex gap-1">
                            <button class="btn btn-sm btn-outline-secondary" data-edit-id="68ad48589eb7f0bad7175e4f" data-edit-json="{&quot;_id&quot;:&quot;68ad48589eb7f0bad7175e4f&quot;,&quot;amount_original&quot;:88573.0,&quot;currency&quot;:&quot;&quot;,&quot;type&quot;:&quot;income&quot;,&quot;category&quot;:&quot;salary&quot;,&quot;description&quot;:&quot;Monthly salary&quot;,&quot;date&quot;:&quot;2025-08-26&quot;,&quot;related_person&quot;:&quot;&quot; }">
                                <i class="bi bi-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-danger" data-delete-id="68ad48589eb7f0bad7175e4f"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td data-label="Date">Aug 23, 2025</td>
                        <td data-label="Description">Health issue checkup</td>
                        <td data-label="Category">health</td>
                        <td data-label="Amount" class="text-danger">-‡ß≥1,400.00</td>
                        <td data-label="Type">Expense</td>
                        <td data-label="Actions" class="d-flex gap-1">
                            <button class="btn btn-sm btn-outline-secondary" data-edit-id="68aa20419eb7f0bad7175e4e" data-edit-json="{&quot;_id&quot;:&quot;68aa20419eb7f0bad7175e4e&quot;,&quot;amount_original&quot;:1400.0,&quot;currency&quot;:&quot;&quot;,&quot;type&quot;:&quot;expense&quot;,&quot;category&quot;:&quot;health&quot;,&quot;description&quot;:&quot;Health issue checkup&quot;,&quot;date&quot;:&quot;2025-08-23&quot;,&quot;related_person&quot;:&quot;&quot; }">
                                <i class="bi bi-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-danger" data-delete-id="68aa20419eb7f0bad7175e4e"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td data-label="Date">Aug 19, 2025</td>
                        <td data-label="Description">Pet vet</td>
                        <td data-label="Category">other</td>
                        <td data-label="Amount" class="text-danger">-‡ß≥200.00</td>
                        <td data-label="Type">Expense</td>
                        <td data-label="Actions" class="d-flex gap-1">
                            <button class="btn btn-sm btn-outline-secondary" data-edit-id="68a565419eb7f0bad7175e4d" data-edit-json="{&quot;_id&quot;:&quot;68a565419eb7f0bad7175e4d&quot;,&quot;amount_original&quot;:200.0,&quot;currency&quot;:&quot;&quot;,&quot;type&quot;:&quot;expense&quot;,&quot;category&quot;:&quot;other&quot;,&quot;description&quot;:&quot;Pet vet&quot;,&quot;date&quot;:&quot;2025-08-19&quot;,&quot;related_person&quot;:&quot;&quot; }">
                                <i class="bi bi-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-danger" data-delete-id="68a565419eb7f0bad7175e4d"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    
                    
                </tbody>
            </table>
        </div>
        <div data-pagination="" class="mt-3">
            <!-- Pagination links will be injected by JS; keep a noscript fallback -->
            <noscript>
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                        
                        
                        <li class="page-item active"><a class="page-link" href="/transactions?page=1">1</a></li>
                        
                        <li class="page-item "><a class="page-link" href="/transactions?page=2">2</a></li>
                        
                        <li class="page-item "><a class="page-link" href="/transactions?page=3">3</a></li>
                        
                        
                        <li class="page-item"><a class="page-link" href="/transactions?page=2">Next</a></li>
                        
                    </ul>
                </nav>
            </noscript>
        </div>
    </div>
</div>
<!-- Transaction Modal -->
<div class="modal fade show" id="transactionModal" tabindex="-1" data-bs-backdrop="true" data-bs-keyboard="true" aria-modal="true" role="dialog" style="display: block;">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" data-tx-modal-title="">Add Transaction</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form data-transaction-form="">
                <div class="modal-body">
                    <input type="hidden" name="_id" value="" data-tx-id="">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label class="form-label">Amount</label>
                            <div class="input-group">
                                <span class="input-group-text" data-symbol-prefix="">‡ß≥</span>
                                <input type="number" step="0.01" min="0.01" class="form-control" name="amount" required="">
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label class="form-label">Currency</label>
                            <select class="form-select" name="currency" data-currency-select="">
                                
                                <option value="USD" data-symbol="$">USD</option>
                                
                                <option value="BDT" data-symbol="‡ß≥" selected="">BDT</option>
                                
                                <option value="EUR" data-symbol="‚Ç¨">EUR</option>
                                
                                <option value="GBP" data-symbol="¬£">GBP</option>
                                
                                <option value="JPY" data-symbol="¬•">JPY</option>
                                
                                <option value="AUD" data-symbol="A$">AUD</option>
                                
                                <option value="CAD" data-symbol="C$">CAD</option>
                                
                                <option value="INR" data-symbol="‚Çπ">INR</option>
                                
                            </select>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label class="form-label">Type</label>
                            <select class="form-select" name="type" required="">
                                <option value="income">Income</option>
                                <option value="expense">Expense</option>
                            </select>
                        </div>
                        <div class="col-md-2 mb-3">
                            <label class="form-label">Date</label>
                            <input type="date" class="form-control" name="date" value="2025-09-05" required="">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Category</label>
                        <select class="form-select" name="category" required="" data-category-select="">
                            <option value="">Select a category</option>
                            <optgroup label="Income" data-group-income="">
                                <option value="salary">Salary</option>
                                <option value="freelance">Freelance</option>
                                <option value="investment">Investment</option>
                                <option value="gift">Gift</option>
                                <option value="borrowed">Borrowed (Loan Taken)</option>
                                <option value="repaid to me">Repaid to Me (Debt Received)</option>
                                <option value="other">Other Income</option>
                            </optgroup>
                            <optgroup label="Expense" data-group-expense="" style="display: none;">
                                <option value="housing">Housing</option>
                                <option value="food">Food</option>
                                <option value="transportation">Transportation</option>
                                <option value="entertainment">Entertainment</option>
                                <option value="health">Health</option>
                                <option value="education">Education</option>
                                <option value="shopping">Shopping</option>
                                <option value="work">Work</option>
                                <option value="lent out">Lent Out (Loan Given)</option>
                                <option value="repaid by me">Repaid by Me (Debt Payment)</option>
                                <option value="other">Other Expense</option>
                            </optgroup>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Description</label>
                        <input type="text" class="form-control" name="description" required="">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Related Person (Optional)</label>
                        <input list="tx_person_options" class="form-control" name="related_person" placeholder="Type or select a name">
                        <datalist id="tx_person_options"></datalist>
                        <div class="form-text">For loan-related categories, pick a counterparty.</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-glassy" data-submit-btn="">Add</button>
                </div>
            </form>
        </div>
    </div>
</div>


<script src="/static/js/transactions.js" defer=""></script>


		</div>

	</main>

	<footer class="mt-5 py-3 glassy-footer">
		<div class="container text-center">
			<p class="mb-0">Finance Tracker ¬© 2025</p>
			
<div class="text-center small text-muted mt-2">
  <span>Req: 155.8 ms</span>
  <span class="mx-2">|</span>
  <span>DB: 3 ops / 155.1 ms</span>
  <span class="mx-2">|</span>
  <span>AI: 0 calls / 0.0 ms</span>
</div>

		</div>
	</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
	<script src="/static/js/currency.js"></script>
    <script src="/static/js/script.js"></script>
	<script src="/static/js/app_core.js" defer=""></script>
		<script>
			// Expose currency metadata globally for dynamic modules
			window.currencySymbols = {"USD": "$", "BDT": "\u09f3", "EUR": "\u20ac", "GBP": "\u00a3", "JPY": "\u00a5", "AUD": "A$", "CAD": "C$", "INR": "\u20b9"};
			window.currencyCode = "BDT";
			window.currencySymbol = "\u09f3";
		</script>
	<script src="/static/js/dynamic_app.js" defer=""></script>
		<script src="/static/js/goals.js" defer=""></script>
		<script src="/static/js/profile.js" defer=""></script>
		<script src="/static/js/loans.js" defer=""></script>
    
<script src="/static/js/transactions.js" defer=""></script>


<div class="modal-backdrop fade show"></div></body></html>