{
	"name": "ReflectR",
	"short_name": "ReflectR",
	"icons": [
		{
			"src": "/static/android-icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/static/apple-icon-180x180.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "/static/favicon-96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "/static/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/static/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		}
	],
	"start_url": "/",
	"display": "standalone",
	"theme_color": "#ffffff",
	"background_color": "#ffffff"
}